pipeline {
	agent any

	environment {
		PATH="/opt/maven/bin:$PATH"
	}
	stages {
		stage("git-checkout") {
			steps { 
				git credentialsId: 'gitck', url: 'https://github.com/charanck21/myweb.git'
			}
		}
		stage("maven-build") {
			steps {
					sh "mvn clean package"
					sh "mv target/*.war target/myweb.war"
			}
		}
		stage("tomcat-deploy") {
			steps{
				sshagent(['tomcat-instances']) {
					sh "scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@51.20.115.130:/home/ec2-user/tomcat/webapps/"
					sh "ssh ec2-user@51.20.115.130 /home/ec2-user/tomcat/bin/startup.sh"
				}
			}
		}
	}
}
